# JWT_SECRET=secretkeyuser123123123
# JWT_EXPIRES_IN=7d
# VITE_API_BASE_URL_API_FRONTEND=http://localhost:5173/
# SENDGRID_API_KEY='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'
# API_KEY_CHECK_MAIL='C8E8oZAYH8ykdH71qpR3vZfgOL2lylj4'

